
akka {
    log-config-on-start = off
    loglevel = DEBUG
    stdout-loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = OFF
    actor {
        # provider = "akka.cluster.ClusterActorRefProvider"
        # serialize-messages = on
        # serialize-creators = on
        default-dispatcher {
            throughput = 10000
            fork-join-executor {
                parallelism-factor = 4.0
            }
        }
        serializers {
                  #java = "akka.serialization.JavaSerializer"
                  #proto = "akka.remote.serialization.ProtobufSerializer"
        }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
    debug {
        receive = on    // must use akka.event.LoggingReceive in actors
        lifecycle = on  // death, restarts etc
        fsm = on        // FSM actors auto transition logging
    }
}


